import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
     
	        Scanner sc = new Scanner(System.in);
	        
	        int n = sc.nextInt();
	        int m = sc.nextInt();
	 
	        int[][] a = new int[n][m];
	        int[][] b = new int[n][m];
	        
	        for (int i =  0; i < n; i++) {
	        	for (int j = 0; j < m; j++) {
	        		int input = sc.nextInt();
	        		a[i][j] = input;
	        	}
	        }
	        for (int i =  0; i < n; i++) {
	        	for (int j = 0; j < m; j++) {
	        		int input = sc.nextInt();
	        		b[i][j] = input;
	        	}
	        }
	        
	        sc.close();
	        
	        for (int i =  0; i < n; i++) {
	        	for (int j = 0; j < m; j++) {
	    			System.out.print(a[i][j] + b[i][j] + " ");
	        	}
	        	System.out.println();
	        }
        
	}
}
