import java.util.Arrays;
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {

	        Scanner sc = new Scanner(System.in);
	        int n = sc.nextInt();
	        int[] nArr = new int[n];
        
        	for (int i = 0; i < n; i++) {
        		nArr[i] = sc.nextInt();
	        }
	        
	        Arrays.sort(nArr);

	        int m = sc.nextInt();
	        StringBuilder sb = new StringBuilder();

        	for (int i = 0; i < m; i++) {
            		int currentNum = sc.nextInt();
            		if (Arrays.binarySearch(nArr, currentNum) >= 0) {
                		sb.append("1 ");
            		} else {
                		sb.append("0 ");
            		}
        	}
        
        	sc.close();

        	System.out.println(sb.toString().trim());

    	}
}
