import java.util.HashSet;
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
 
        	Scanner sc = new Scanner(System.in);
        	int n = sc.nextInt();
        	int m = sc.nextInt();
        
        	HashSet<String> sSet = new HashSet<>();
        	for (int i = 0; i < n; i++) {
            		sSet.add(sc.next());
        	}
        
        	int count = 0;
        	for (int i = 0; i < m; i++) {
            		if (sSet.contains(sc.next())) {
                		count++;
            		}
        	}
        
        	sc.close();
        
        	System.out.println(count);
        
	}
}
