import java.util.Scanner;
import java.util.Arrays;
import java.util.Comparator;
 
public class Main {
	public static void main(String[] args) {		
 
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		String[][] personInfoArr = new String[n][2];
		
 
		for (int i = 0; i < n; i++) {
			personInfoArr[i][0] = sc.next();	// 나이
			personInfoArr[i][1] = sc.next();	// 이름
		}
  
        	sc.close();
		
		Arrays.sort(personInfoArr, Comparator.comparingInt(s -> Integer.parseInt(s[0])));
		
		for (int i = 0; i < n; i++) {
			System.out.println(personInfoArr[i][0] + " " + personInfoArr[i][1]);
		}
		
	}
}
