import java.util.Arrays;
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
 
        	Scanner sc = new Scanner(System.in);
	        int n = sc.nextInt();
	        int[][] points = new int[n][2];

        	for (int i = 0; i < n; i++) {
	            points[i][0] = sc.nextInt();
	            points[i][1] = sc.nextInt();
	        }
	        sc.close();

        	Arrays.sort(points, (a, b) -> {
            		if (a[1] == b[1]) {  // y좌표가 같을 시
            			return Integer.compare(a[0], b[0]);  // x좌표로 판별
            		}
            		return Integer.compare(a[1], b[1]);
        	});

        	for (int[] point : points) {
            		System.out.println(point[0] + " " + point[1]);
        	}
    	}
}
