import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        
        int[] arr = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            arr[i] = sc.nextInt();
        }
        
        // 누적합
        int[] prefixSum = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            prefixSum[i] = prefixSum[i - 1] + arr[i];
        }
        
        // 구간 합 구하기
        for (int i = 0; i < m; i++) {
            int iIndex = sc.nextInt();
            int jIndex = sc.nextInt();

            System.out.println(prefixSum[jIndex] - prefixSum[iIndex - 1]);
        }
        
        sc.close();
    }
}
