import java.util.Scanner;
public class Main {

	static char[][] board;

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
	        int n = sc.nextInt();
	        int m = sc.nextInt();
	        board = new char[n][m];

		for (int i = 0; i < n; i++) {
            		board[i] = sc.next().toCharArray();
	        }
	        sc.close();

	        int minCount = Integer.MAX_VALUE;
	        for (int i = 0; i <= n - 8; i++) {
            		for (int j = 0; j <= m - 8; j++) {
                		minCount = Math.min(minCount, repaintCount(i, j));
            		}
        	}

        	System.out.println(minCount);

    	}

    	static int repaintCount(int x, int y) {
	        int count1 = 0;
	        int count2 = 0;

	        for (int i = 0; i < 8; i++) {
	        	for (int j = 0; j < 8; j++) {
                		char current = board[x + i][y + j];
                    
                		if ((i + j) % 2 == 0) { // 짝수 칸
					if (current != 'B') {
						count1++;
					} 
					if (current != 'W') {
						count2++; 
					}
                		} else { // 홀수 칸
					if (current != 'W') {
						count1++;
					} 
					if (current != 'B') {
						count2++; 
					}
                		}
            		}
        	}

        	return Math.min(count1, count2);
	}

}
