import java.util.Scanner;
public class Main {
	public static void main(String args[]) {
	        Scanner sc = new Scanner(System.in);
	        int n = sc.nextInt();
	 	sc.close();
	        
	 	int answer = 666;
	 	
        	while(true){
            		if (Integer.toString(answer).contains("666")){
                		n--;
            		}
                
	            	if(n == 0){
	                	break;
	            	}
            
            		answer++;
        	}
	 
        	System.out.println(answer);
    	}
}
