import java.util.*;
public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] nArr = new int[n];
        int sum = 0;

        for (int i = 0; i < n; i++) {
            nArr[i] = sc.nextInt();
            sum += nArr[i];
        }

        sc.close();

        Arrays.sort(nArr);

        // 빈도수 계산 (해당 숫자, 빈도수)
        Map<Integer, Integer> freqMap = new HashMap<>();
        for (int num : nArr) {
            freqMap.put(num, freqMap.getOrDefault(num, 0) + 1);  // 기본 값 0으로 시작
        }

        int maxFreq = 0;  // 가장 높은 빈도수를 가진 숫자
        List<Integer> freqList = new ArrayList<>();

        for (Map.Entry<Integer, Integer> entry : freqMap.entrySet()) {
            int num = entry.getKey();
            int freq = entry.getValue();

            if (freq > maxFreq) {
                maxFreq = freq;
                freqList.clear();
                freqList.add(num);
            } else if (freq == maxFreq) {
                freqList.add(num);
            }
        }

        // 최빈값이 여러 개일 경우 두 번째로 작은 값
        Collections.sort(freqList);

        System.out.println((int)Math.round((double) sum/n));  // 평균
        System.out.println(nArr[n/2]);  // 중앙값
        System.out.println(freqList.size() > 1 ? freqList.get(1) : freqList.get(0));  // 최빈값
        System.out.println(nArr[n - 1] - nArr[0]);  // 범위

    }
}
