import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
 
                Scanner sc = new Scanner(System.in);
        
                int deg1 = sc.nextInt();
                int deg2 = sc.nextInt();
                int deg3 = sc.nextInt();
                sc.close();
        
                System.out.println(
                	(deg1 + deg2 + deg3 != 180) ? "Error" :
                		// 세 각의 합이 180
                		(deg1 == 60 && deg2 == 60) ? "Equilateral" :  // 두 각이 60 -> 마지막 각도 60
                			(deg1 == deg2 || deg1 == deg3 || deg2 == deg3) ? "Isosceles" : "Scalene"
                );
                
	}
}
