import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
	
        Scanner sc = new Scanner(System.in);
        
        int k = sc.nextInt();
        int n = sc.nextInt();

        int[] lanLengths = new int[k];
        for (int i = 0; i < k; i++) {
            lanLengths[i] = sc.nextInt();
        }

        long min = 1;
        long max = 0;

        for (int i = 0; i < k; i++) {
            min = Math.min(min, lanLengths[i]);
            max = Math.max(max, lanLengths[i]);
        }

        long answer = 0;
        
        while (min <= max) {
            long mid = (min + max) / 2;

            long lanCount = 0;  // 랜선 개수
            for (int i = 0; i < k; i++) {
                lanCount += lanLengths[i] / mid;
            }

            if (lanCount >= n) {  // n개 이상 가능할 시 길이를 늘려 재시도
                answer = mid;
                min = mid + 1;
            } else {
                max = mid - 1;
            }
        }
        
        sc.close();
        System.out.println(answer);
		
    }
}
