import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
 
		Scanner sc = new Scanner(System.in);
	        
	        while (true) {
	        	int n = sc.nextInt();
	        	int currentDivisorSum = 0;
	        	
	        	if (n == -1) {
	        		break;
	        	}
	        	
	        	int divisorArr[] = new int[n / 2];
	        	int divisorArrIndex = 0;  // => 곧, 실제 약수의 개수
	        	
	        	for (int i = 1; i < n; i++) {
	        		if (n % i == 0) {
	        			divisorArr[divisorArrIndex] = i;
	        			divisorArrIndex += 1;
	        		}
	        	}
	        	
	        	// 약수의 합 구하기
	        	for (int divisor : divisorArr) {
	        		currentDivisorSum += divisor;
	        	}
	        	
	        	if (n == currentDivisorSum) {  // 완전수
		                System.out.print(n + " = ");
		                for (int i = 0; i < divisorArrIndex; i++) {
		                	System.out.print(divisorArr[i]);
		                    	if (i != divisorArrIndex - 1) {  // 마지막 약수 X -> + 출력
		                        	System.out.print(" + ");
		                    	}
	                	}
	                	System.out.println();
	            	} else {  // 완전수 X
	                	System.out.println(n + " is NOT perfect.");
	            	}
	        }
	        
	        sc.close();
	}
}
