import java.util.*;

public class Main {

    static final int MAX = 1000000;
    static boolean[] isPrime = new boolean[MAX + 1];
    
    // 소수판별 - '에라토스테네스의 체'
    public static void sieveOfEratosthenes() {
        Arrays.fill(isPrime, true);
        isPrime[0] = isPrime[1] = false;  // 0, 1 소수 X
        
        for (int i = 2; i * i <= MAX; i++) {
            if (isPrime[i]) {
                for (int j = i * i; j <= MAX; j += i) {
                    isPrime[j] = false;
                }
            }
        }
    }

    public static void main(String[] args) {
    	
        sieveOfEratosthenes();
        
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while ((t--) > 0) {
            int n = sc.nextInt();
            int count = 0;
            
            for (int i = 2; i <= n / 2; i++) {
                if (isPrime[i] && isPrime[n - i]) {
                    count++;
                }
            }
            
            System.out.println(count);
        }
        
        sc.close();
    }
}
