import java.util.Scanner;
public class Main {

	public static int lcm(int a, int b) {
 
        	int max = Math.max(a, b);
        
        	for (int i = max; ; i += max) {
            		if (i % a == 0 && i % b == 0) {
                		return i;
            		}
        	}
    
    }

    public static void main(String[] args) {
    
	Scanner sc = new Scanner(System.in);
        
        int t = sc.nextInt();
        
        for (int i = 0; i < t; i++) {
        	int a = sc.nextInt();
            	int b = sc.nextInt();
            	System.out.println(lcm(a, b));
	}
        
	sc.close();
	
    }
}
