import java.util.Scanner;
 
public class Main {
	static char[][] arr;
 
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
 
		arr = new char[n][n];
        
		star(0, 0, n, false);
 
		StringBuilder sb = new StringBuilder();
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				sb.append(arr[i][j]);
			}
			sb.append('\n');
		}
		System.out.print(sb);
	}
 
	static void star(int x, int y, int n, boolean blank) {
 
		// 공백칸일 시
		if (blank) {
			for (int i = x; i < x + n; i++) {
				for (int j = y; j < y + n; j++) {
					arr[i][j] = ' ';
				}
			}
			return;
		}
 
		// 쪼갤 수 없는 블록
		if (n == 1) {
			arr[x][y] = '*';
			return;
		}
 
		int size = n / 3;  // 블록의 한 칸을 담을 변수 (ex. n: 27 -> 9, n: 9 -> 3)
		int count = 0;  // 별 출력 누적
		for (int i = x; i < x + n; i += size) {
			for (int j = y; j < y + n; j += size) {
				count++;
				if (count == 5) { // 공백 칸일 시
					star(i, j, size, true);
				} else {
					star(i, j, size, false);
				}
			}
		}
	}
}
